<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        body {
            font-family: calibri;
        }

        .boxLuar {
            display: inline-block;
            width: 20%;
            padding: 16% 8%;
            margin-left: 64%;
            border-radius: 8%;
            box-shadow: 0 0 5px black;
        }

        h1 {
            margin-left: 45%;
            margin-top: -65%;
        }

        h3 {
            margin-left: 45%;
            margin-top: 5%;
            text-align: center;
            padding: 5%;
            display: inline-block;
            border-radius: 5%;
            background-color: #453887;
            color: white;
        }

        h3:hover {
            background-color: #877eb5;
        }

        h4 {
            margin-top: 45%;
            margin-left: 50%;
            background-color: #988f;
            display: inline-block;
            padding: 5%;
            border-radius: 5%;
        }

        h4:hover {
            box-shadow: 0 0 20px #988f;
        }
        a{
            color: black;
            text-decoration: none
        }
    </style>
</head>

<body>
    <div class="boxLuar">
        <h1>Filter</h1>
        <hr>
        <h2>Rating</h2>
        <hr>
        <h3>Star 5</h3>
        <h3>Star 4</h3>
        <h3>Star 3</h3>
        <a href="./tampilanPasien/psikolog.html">
            <h4>Use</h4>
        </a>

    </div>

</body>

</html>