<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>

    <style>
        body {
            font-family: calibri;
            background-size: cover;
            margin-top: 15%;
            margin-right: 30%;
            background-color: #453887;
        }

        .register {
            background-color: white;
            padding: 30% 10%;
            margin-top: -60%;
            margin-left: 88%;
            width: 50%;
            font-size: 180%;
            border-radius: 6%;
            color: #453887;

        }



        h4 {
            color: #453887;
            text-align: center;
            margin-left: -20%;
            margin-top: -20%;

        }

        h5 {
            background-color: #453887;
            color: white;
            display: block;
            padding: 3%;
            border-radius: 5%;
            width: 30%;
            margin-left: 23%;
            text-align: center;


        }

        h5:hover {
            background-color: #988f;
        }

        a {
            text-decoration: none;
        }

        .gambarOpening {
            width: 80%;
            margin-left: 15%;
            margin-top: -40%;
        }

        .logoJiku {
            margin-top: 30%;
            margin-left: 20%;
            width: 50%;
        }

        h1 {
            color: white;
            font-size: 250%;
            margin-left: 29%;
            margin-top: -5%;
        }
        .jikuText{
            width: 30%;
            margin-left: 30%;
            margin-top: -1%;
        }

        /*Tampilan Mobile*/
        @media only screen and (max-width:550px) {
            .logoJiku{
                width: 85%;
                margin-left: 25%;
            }
            h1{
                width: 100%;
                font-size: 180%;
                margin-left: 35%;
                margin-top: -15%;
            }
            .jikuText{
                width: 50%;
                margin-left: 40%;
                margin-top: -3%;
            }
            h4 {
                margin-top: -5%;
                margin-left: 1%;
            }

            .register {
                background-color: white;
                margin-left: 12%;
                margin-top: 10%;
                width: 100%;
                font-size: 150%;
                border-radius: 6%;
                color: #453887;

            }
            h5{
                margin-left: 32%;
            }


        }
    </style>
</head>

<body>
    <div class="gambarOpening">
        <img class="logoJiku" src="./property/logo jiku - circle.png" alt="">
        <h1 class="welcome">Welcome To !!</h1>
        <img class="jikuText" src="./property/jiku text.png" alt="">
    </div>
    <div class="register">
        <h4>What did you register as?</h4>
        <a href="./tampilanPsikolog/loginPsikolog.html">
            <h5>Psychologist</h5>
        </a>
        <a href="./tampilanPasien/loginPasien.html">
            <h5>Patient</h5>
        </a>


    </div>


</body>

</html>