<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psikolog</title>
    <style>
        body {
            font-family: calibri;
        }

        /*navigasi*/
        .bagianAtas {
            background-color: #453887;
            padding: 2%;
        }

        .logoPsikolog {
            margin-left: 40%;
            margin-top: 2%;
            width: 3%;
        }

        .teksPsikolog {
            color: white;
            margin-left: 45%;
            margin-top: -3.5%;
        }

        .tombolKembali {
            margin-left: -43%;
        }

        /**Daftar Psikolog**/
        .daftarDokter {
            background-color: #D9D9D9;
            border-radius: 1%;
            display: inline-block;
            width: 65%;
            padding: 4%;
            margin-top: 2%;
            margin-left: 15%;
        }

        .psikolog {
            width: 10%;
            margin-top: -2%;
            border: #453887;
        }

        .namaPsikolog {
            margin-top: -10%;
            margin-left: 15%;
        }

        .daerah {
            margin-left: 15%;
            margin-top: -1%;
        }

        .rate {
            width: 20%;
            margin-left: 14%;
            margin-top: 2%;
        }

        .rate3 {
            width: 12%;
            margin-left: 14%;
            margin-top: 2%;
        }

        .rate4 {
            width: 16%;
            margin-left: 14%;
            margin-top: 2%;
        }

        .ikon-selengkapnya1,
        .ikon-selengkapnya2,
        .ikon-selengkapnya3,
        .ikon-selengkapnya4 {
            width: 4%;
            margin-left: 92%;

        }

        /*Contact Us*/
        .slide4 {
            background-color: #453887;
            margin-top: 5%;
        }

        .logoJikuSlide4 {
            width: 15%;

        }


        table {
            width: 100%;
            text-align: left;
            margin-top: -5%;
        }

        td {
            color: white;
        }

        th {
            color: rgb(233, 230, 230);
        }

        .aboutMe {
            margin-left: 15%;
            margin-top: -6%;
            padding: 2%;
        }

        .logoLokasi,
        .logoWhatsapp,
        .logoInstagram,
        .logoPhone,
        .logoEmail {
            width: 8%;
            margin-top: 2%;
            display: inline-block;
        }

        /*Ukuran Mobile*/
        @media only screen and (max-width:550px) {

            /*navigasi*/
            .logoPsikolog {
                margin-left: 45%;
                width: 7%;
            }

            .teksPsikolog {
                color: white;
                margin-left: 40%;
                margin-top: 2%;
                font-size: 130%;
            }

            .tombolKembali {
                margin-left: -52%;
            }

            /**Daftar Psikolog**/
            .daftarDokter {
                width: 55%;
                padding: 4%;
                margin-top: 2%;
                margin-left: 20%;
            }

            .psikolog {
                width: 25%;
                margin-top: -2%;
            }

            .namaPsikolog {
                margin-top: -25%;
                margin-left: 30%;
                font-size: 100%;
            }

            .daerah {
                margin-left: 30%;
                margin-top: -5%;
                font-size: 80%;
            }

            .rate {
                width: 30%;
                margin-left: 29%;
                margin-top: 2%;
            }

            .rate3 {
                width: 20%;
                margin-left: 29%;
            }

            .rate4 {
                width: 28%;
                margin-left: 29%;
                margin-top: 2%;
            }

            .ikon-selengkapnya1,
            .ikon-selengkapnya2,
            .ikon-selengkapnya3,
            .ikon-selengkapnya4 {
                width: 6%;
                margin-left: 92%;

            }

            /*Contact Us*/
            .slide4 {
                background-color: #453887;
                margin-top: 5%;
            }

            .logoJikuSlide4 {
                width: 18%;

            }


            table {
                width: 120%;
                text-align: left;
                margin-top: -5%;
                font-size: 65%;
            }

            td {
                color: white;
            }

            th {
                color: rgb(233, 230, 230);
            }

            .aboutMe {
                margin-left: 2%;
                margin-top: 2%;
            }

        }
    </style>
</head>

<body>
    <!--Navigasi-->
    <div class="bagianAtas">
        <img class="logoPsikolog" src="../property/logo putih psikolog.png" alt="">
        <h1 class="teksPsikolog">Psikolog</h1>
    </div>

    <!--Daftar Dokter-->
    <div class="daftarDokter">
        <img class="psikolog" src="../property/psikolog 1.png" alt="">
        <h2 class="namaPsikolog">Firman Rismanto, S.Psi.,M.Psi.</h2>
        <p class="daerah">Kota Bandung</p>
        <img class="rate" src="../property/bintang 5.png" alt="">
        <a href="./orderPsikolog1.html">
            <img class="ikon-selengkapnya1" src="../property/ikon selengkapnya.png" alt="">
        </a>
    </div>

    <div class="daftarDokter">
        <img class="psikolog" src="../property/psikolog 3.png" alt="">
        <h2 class="namaPsikolog">Mirda Tiarasari, S.Psi.,M.Psi.</h2>
        <p class="daerah">Kabubpaten Bandung</p>
        <img class="rate" src="../property/bintang 5.png" alt="">
        <a href="./orderPsikolog2.html">
            <img class="ikon-selengkapnya2" src="../property/ikon selengkapnya.png" alt="">
        </a>
    </div>
    <div class="daftarDokter">
        <img class="psikolog" src="../property/psikolog 3.png" alt="">
        <h2 class="namaPsikolog">Irma Yuliany, S.Psi.,M.Psi.</h2>
        <p class="daerah">Kota Bandung</p>
        <img class="rate4" src="../property/bintang 4.png" alt="">
        <a href="./orderPsikolog3.html">
            <img class="ikon-selengkapnya3" src="../property/ikon selengkapnya.png" alt="">
        </a>

    </div>
    <div class="daftarDokter">
        <img class="psikolog" src="../property/psikolog 3.png" alt="">
        <h2 class="namaPsikolog">Dra. Dewi Kumaladewi, M.Psi</h2>
        <p class="daerah">Kota Bandung</p>
        <img class="rate3" src="../property/bintang 3.png" alt="">
        <a href="./orderPsikolog4.html">
            <img class="ikon-selengkapnya4" src="../property/ikon selengkapnya.png" alt="">
        </a>
    </div>

    <!--Contact Us-->
    <div id="contact" class="slide4">
        <img class="logoJikuSlide4" src="../property/logo.png" alt="">
        <div class="aboutMe">
            <table>
                <tr>
                    <th>Contact</th>
                    <th>Call Center</th>
                    <th>Social Media</th>
                </tr>

                <tr>
                    <td><img class="logoLokasi" src="../property/logo lokasi.png" alt=""> Bandung, Jawa Barat</td>
                    <td><img class="logoPhone" src="../property/logo phone.png" alt=""> +6289 1615 1243</td>
                    <td><img class="logoEmail" src="../property/logo email.png" alt=""> callcenter@jiku.co.id</td>
                </tr>
                <tr>
                    <td><img class="logoWhatsapp" src="../property/logo whatsapp.png" alt=""> 0852 1310 5087</td>
                </tr>
                <tr>
                    <td><img class="logoInstagram" src="../property/logo instagram.png" alt=""> Instagram</td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>