<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu login</title>

    <style>
        body {
            font-family: calibri;
            background-size: cover;
            margin-top: 15%;
            margin-right: 30%;
            background-color: #453887;
        }

        .login {
            background-color: white;
            padding: 30% 25%;
            margin-top: -22%;
            margin-left: 47%;
            width: 50%;
            font-size: 180%;
            border-radius: 6%;
            color: #453887;

        }

        form {
            text-align: center;
            margin-top: -40%;
        }

        h3 {
            color: #453887;

        }

        input {
            font-size: 60%;
        }

        label {
            font-size: 56%;
        }

        .lupapw {
            font-size: 55%;
            margin-left: -23%;
        }

        .ceklis {
            margin-left: 24%;
            margin-top: 5%;

        }

        button {
            background-color: #453887;
            color: white;
            padding: 3%;
            border-radius: 10%;
            text-align: center;
            font-size: 60%;
            margin-top: -2%;
        }


        /*Tampilan Mobile*/
        @media only screen and (max-width:550px) {
            h3 {
                margin-top: 40%;
            }

            .login {
                background-color: white;
                margin-left: 15%;
                margin-top: 50%;
                width: 60%;
                font-size: 150%;
                border-radius: 6%;
                color: #453887;

            }

            form {
                text-align: center;
                margin-top: -80%;
            }

            input {
                font-size: 55%;
                margin-left: -25%;
            }

            label {
                font-size: 56%;
            }

            .lupapw {
                font-size: 55%;
                margin-left: -55%;
            }

            .ceklis {
                margin-left: -50%;
                margin-top: 5%;
                width: 10%;

            }

            .textcek {
                font-size: 50%;
                margin-right: -30%;
            }

            .button {
                background-color: #453887;
                color: white;
                padding: 3%;
                border-radius: 10%;
                text-align: center;
                font-size: 60%;
                margin-top: -2%;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <form action="./afterLoginPsikolog.html">
            <h3>Create Account</h3>
            <div class="input">
                <input type="text" class="username" placeholder="Username"> <br>
            </div>
            <div class="input">
                <input type="email" class="Email" placeholder="Email"> <br>
            </div>
            <div class="input">
                <input type="password" class="Password" placeholder="Password"> <br>
                <a class="lupapw" href="">Forgot Password?</a>
            </div>
            <div class="input">
                <input type="checkbox" class="ceklis" id="check">
                <label for="check" class="textcek"> i agree to the terms of service and pivacy policy</label>
            </div></label>
            <br>
            <a href="./afterLoginPsikolog.html">
                <button>Sign Up</button>
            </a>
            

    </div>
    </div>
    </form>
    </div>


</body>

</html>